{
  "expo": {
    "name": "Tiny Tale Staff",
    "slug": "tiny-tale-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tinytale.staff"
    },
    "android": {
      "package": "com.tinytale.staff",
      "permissions": [
        "CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tinytalestaff",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Tiny Tale to scan product labels.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ]
  }
}
